dharmesh@dharmesh-Lenovo-B570$ ps
  PID TTY          TIME CMD
 6197 pts/0    00:00:00 bash
 6512 pts/0    00:00:00 shell
 8172 pts/0    00:00:00 shell
 8179 pts/0    00:00:00 ps
dharmesh@dharmesh-Lenovo-B570$ date
Mon Sep  9 19:07:08 IST 2019
dharmesh@dharmesh-Lenovo-B570$ cal
   September 2019     
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8 _ _9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30                 
                      
dharmesh@dharmesh-Lenovo-B570$ record stop
