Script started on 2019-09-09 15:14:41+0530
]0;dharmesh@dharmesh-Lenovo-B570: ~/shell[01;32mdharmesh@dharmesh-Lenovo-B570[00m:[01;34m~/shell[00m$ log[K[Ks
alarm.cpp  Buffer.txt     header.h       makefile     sc.txt
alarm.o    export.cpp     history        on           [0m[01;32mshell[0m
alarm.txt  export.o       initshell.cpp  pipecmd.cpp  shellrc
alias.cpp  functions.cpp  main.cpp       pipecmd.o    start
alias.o    functions.o    main.o         record.txt
]0;dharmesh@dharmesh-Lenovo-B570: ~/shell[01;32mdharmesh@dharmesh-Lenovo-B570[00m:[01;34m~/shell[00m$ exit
exit

Script done on 2019-09-09 15:14:46+0530
